.title {
  font-size: 1.4rem;
  text-align: left;
  color: var(--decoration);
  font-weight: 800;
}

.pub-date {
  color: var(--text-subtitle);
}

.last-updated-on {
  font-style: italic;
  color: var(--text-subtitle);
}

#blog-post {
  text-align: justify;
}

#blog-post a {
  color: var(--decoration);
  text-decoration: none;
  position: relative;
  font-weight: 500;
}

#blog-post .main-title {
  margin: 2.5rem 0rem;
}

#blog-post .tag {
  position: relative;
  z-index: 1;
  color: var(--decoration);
  font-weight: 600;
  padding: 3px 8px;
  margin: 1rem 0 1.25rem 0;
}
#blog-post .tag::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.15;
  z-index: -1;
  border-radius: 8px;
  background-color: var(--text-subtitle);
}

#blog-post article p.img-grid,
#blog-post article p.img-grid-2,
#blog-post article p.img-grid-3 {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  padding: 0 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#blog-post article p.img-grid-2 {
  gap: 0;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: dense;
  padding: 0;
}

#blog-post article p.img-grid > img,
#blog-post article p.img-grid-2 > img,
#blog-post article p.img-grid-3 > img {
  width: 100%;
  height: "auto";
  margin: 0;
}

#blog-post article img {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#blog-post .no-shadow {
  box-shadow: none !important;
}

@media (hover: hover) and (pointer: fine) {
}

@media (max-width: 767px) {
  .title {
    font-size: 1.4rem;
  }

  #blog-post .main-title {
    scale: 90%;
  }

  #blog-post article p.img-grid {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
    gap: 2rem;
  }

  #blog-post article p.img-grid-2 {
    grid-template-columns: 1fr;
    grid-auto-flow: dense;
  }
}
